/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
        Or(a=reset , b=load , out=or1 );
        Or(a=or1 , b=inc , out=or2 );

        Inc16(in=regOut , out=incOut );

        Mux16(a=regOut , b=incOut , sel=inc , out=out1 );
        Mux16(a=out1 , b=in , sel=load , out=out2 );
        Mux16(a=out2 , b=false , sel=reset , out=regIn );

        Register(in=regIn , load=or2 , out=regOut,out=out);
    }